<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff3e0"
    android:layout_height="match_parent"
    tools:context=".Productos">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:context=".MainActivity">


            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="367dp"
                android:layout_height="165dp"
                android:layout_marginTop="108dp"
                app:layout_constraintHorizontal_bias="0.636"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gallina_enjaulada" />

            <TextView
                android:id="@+id/indicator_2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/indicator_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="392dp" />

            <TextView
                android:id="@+id/indicator_3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/indicator_4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/indicator_2"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="392dp" />

            <TextView
                android:id="@+id/indicator_4"
                android:layout_width="0dp"
                android:layout_height="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@+id/indicator_3"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="392dp" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="361dp"
                android:layout_height="169dp"
                android:layout_marginTop="576dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gallina_campera" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="284dp"
                android:layout_height="131dp"
                android:layout_marginTop="1044dp"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/clara_huevo" />

            <TextView
                android:id="@+id/nombreProducto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="@string/vacio"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descripcionProducto1"
                android:layout_width="262dp"
                android:layout_height="71dp"
                android:layout_marginTop="352dp"
                android:text="@string/vacio"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cantidadProducto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="472dp"
                android:text="@string/cantidadPorDefecto"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/precioProducto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="432dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="@string/vacio"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonDecrementarGallinasCamperas"
                android:layout_width="95dp"
                android:layout_height="54dp"
                android:layout_marginTop="912dp"
                android:text="@string/decrementar"
                app:layout_constraintHorizontal_bias="0.174"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonIncrementarGallinasCamperas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="912dp"
                android:text="@string/incrementar"
                app:layout_constraintHorizontal_bias="0.801"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombreProducto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="760dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="@string/vacio"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descripcionProducto2"
                android:layout_width="268dp"
                android:layout_height="103dp"
                android:layout_marginTop="792dp"
                android:text="@string/vacio"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/precioProducto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="880dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="@string/vacio"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cantidadProducto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="928dp"
                android:text="@string/cantidadPorDefecto"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonAnyadirCarritoGallinaJaula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="516dp"
                android:text="@string/anyadirCarrito"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCabecera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:textSize="17dp"
                android:text="@string/cabeceraArticulos"
                app:layout_constraintHorizontal_bias="0.07"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <Button
                android:id="@+id/buttonIncrementarGallinasJaulas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="456dp"
                android:text="@string/incrementar"
                app:layout_constraintHorizontal_bias="0.801"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonDecrementarGallinaJaula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="456dp"
                android:text="@string/decrementar"
                app:layout_constraintHorizontal_bias="0.185"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonAnyadirCarritoGallinaCampera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="980dp"
                android:text="@string/anyadirCarrito"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonIncrementarClaras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1344dp"
                android:text="@string/incrementar"
                app:layout_constraintHorizontal_bias="0.801"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/nombreProducto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1192dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="@string/vacio"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cantidadProducto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1364dp"
                android:text="@string/cantidadPorDefecto"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/descripcionProducto3"
                android:layout_width="287dp"
                android:layout_height="85dp"
                android:layout_marginTop="1228dp"
                android:text="@string/vacio"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/precioProducto3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1324dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="@string/vacio"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonDecrementarClaras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1344dp"
                android:text="@string/decrementar"
                app:layout_constraintHorizontal_bias="0.185"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonAnyadirCarritoClara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1404dp"
                android:text="@string/anyadirCarrito"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buttonTramitarPedido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1464dp"
                android:text="@string/tramitarPedido"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageCarritoCompra"
                android:layout_width="85dp"
                android:layout_height="83dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/carrito"
                app:layout_constraintHorizontal_bias="0.99"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>